red player score:6.0
black player score:5.5
which_players_turn:2
black,P,1.0,g1
black,P,2.0,f3
black,P,2.0,xx
black,P,1.0,g7
black,P,1.0,g9
black,A,4.0,xx
black,A,4.0,j8
black,K,9.0,i2
black,K,9.0,j9
black,F,2.0,j3
black,F,2.0,j7
black,T,4.5,h2
black,T,4.5,h8
black,V,2.0,h5
black,V,2.0,j6
black,Ş,0.0,j5
red,p,1.0,d1
red,p,1.0,d3
red,p,1.0,xx
red,p,1.0,f7
red,p,1.0,d9
red,a,4.0,a2
red,a,4.0,c7
red,k,9.0,c1
red,k,9.0,b9
red,f,2.0,a3
red,f,2.0,a7
red,t,4.5,xx
red,t,4.5,c8
red,v,2.0,a4
red,v,2.0,a6
red,ş,0.0,a5
